<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Селекторы</title>
</head>
<body>
    <h1 class="center">Here is title</h1>
    <p>Lorem Ipsum is dimple dummy text ofthe printing and typesetting industry.</p>
    <p id="second">Contrary to popular belief, Lorem Ipsum is nor simple random text. It has roots in a piece of classical Latin literature from 45BC, making it over 200 yers old.</p>
    <p>It is a long estableished fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here content here' making it look like readeable English.</p>

    <a href="//instagram.com">Instagram</a>
    <a class="color-red" href="//youtube.com">YouTube</a>
    <a class="color-red" href="//netflix.com">Netflix</a>
    <a class="color-red" href="//bbc.com">BBC</a>
    <a href="//twitter">Twitter</a>

    <div class="color-red center"> Red content</div>
    
</body>
</html>